Title:   Overview

Inbox is a layer on top of existing email providers that makes it easy to integrate with your users' email data. It eliminates the complexity of old protocols like IMAP and MIME, and allows you to interact with email via a modern API. 

If you need help, check out out our answers to some [common questions](#FAQ) or chat live with our engineering team in `##inbox` on [freenode](http://webchat.freenode.net/).

The Inbox API is designed around the [REST](http://en.wikipedia.org/wiki/Representational_State_Transfer) ideology, providing simple and predictable URIs to access and modify objects. Response bodies are always UTF-8 encoded JSON objects, unless explicitly documented otherwise.

[Threads](#threads) as a first-class object in Inbox, allowing you to build beautiful mail applications that behave the way users have come to expect. Threads are the primary mechanism for moving/archiving/deleting mail.

[Tags](#tags) are used to group threads. A given thread can have zero or more tags. Tags are also used to represent state, such as `sending`. Note: tags are not equivalent to IMAP folders or Gmail labels, although these properties may be accessed via tags.

Inbox uses [OAuth2](http://oauth.net/documentation/getting-started/) for authentication with a specific user's account. Subsequent API requests are made with an `access_token` for that user, secured by HTTP basic auth over SSL (TLS). The user auth flow is documented below.
