Title:   Installation

You can run Inbox almost anywhere. Here's how to install install a development enviornment within Virtualbox on your own machine.

1. [Install VirtualBox](https://www.virtualbox.org/wiki/Downloads)

2. [Install Vagrant](http://www.vagrantup.com/downloads.html)

3. `git clone git@github.com:inboxapp/inbox.git`

4. `cd inbox`

5. `vagrant up`

6. `vagrant ssh`

    At this point you should be SSH'd into a shiny new Ubuntu 12.04 VM. The
    `inbox` directory you started with should be synced to `/vagrant`.

    If not, run `vagrant reload` and `vagrant ssh` again. You should see the
    shared folder now.

7. `cd /vagrant`

8. `cp config-sample.cfg config.cfg` to setup a default configuration file. These intial values should be ok for most users.

9. `sudo ./setup.sh` to install dependencies and create databases.

10. `./inbox debug` starts the sync server.  

11. Authenticate an account via the command line and start the sync:

        ./inbox auth ben.bitdiddle1861@gmail.com

        ./inbox sync start ben.bitdiddle1861@gmail.com

11. In a separate shell, start the API server by running `./inbox api`. You're now read to make requests! 
