Title: Making authenticated API requests


API authentication is handled by [HTTP Basic Auth](http://en.wikipedia.org/wiki/Basic_access_authentication) as defined in [RFC-1945](http://tools.ietf.org/html/rfc1945). The user `access_token` should be provided as the basic auth username, with no accompanying password.

This is easy to test using the command-like utility `curl`. For example, here is the comman to fetch information about a user. 

    curl https://api.inboxapp.com/u/52483924   \
          -u access_token_7yoasildufhoagysdhfads76ftiguasdfl:


*Note: The trailing comma tells `curl` to not ask for a passowrd.*

