Title: Namespaces

Namespaces are essentially references to linked accounts. They are the top-level unit of a user's data. For example, a user who has one Exchange account and two Gmail accounts linked to Inbox will have three distinct namespaces.

This API call returns information about the namespace with the given id.


    GET https://api.inboxapp.com/n/<namespace_id>


**Response**

```
:::json
{
	"id": "n_t679giwuaysgduyoflasdft67if",
	"object": "namespace",
	"email_adddress": "ben.bitdiddle@gmail.com",
	"provider": "Gmail",
	"status": "active",
	"last_sync": 1398219759,
	"scope": ["mail", "contacts"],
}
```

TOOD: what are other `status` values?
