Title: Messages

Messages are a sub-object of threads. The content of a message is immutable (with the exception being [drafts](#drafts)). Inbox does not support operations such as move or delete on individual messages; those operations should be performed on the message's thread. All messages are part of a thread, even if that thread has only one message.

Fetch a list of messages matching the criteria specified.

    GET  https://api.inboxapp.com/n/<namespace_id>/messages/<message_id>

**Sample Response**
```
:::json
[
    {
        "id": "84umizq7c4jtrew491brpa6iu",
        "object": "message",
        "subject": "Re: Dinner on Friday?"
        "from": [
            {
                "name": "Ben Bitdiddle"
                "email": "ben.bitdiddle@gmail.com",
            }
        ],
        "to": [
            {
                "name": "Bill Rogers"
                "email": "wrogers@mit.edu",
            }
        ],
        "cc": [],
        "bcc": [],
        "to": ["someone@example.com"],
        "date": 1370084645,
        "thread": "5vryyrki4fqt7am31uso27t3f",
        "files": [
            "1g76i48k34wqbf6qgp285nw0o",
        ],
        "body": "<html><body>....</body></html>"
    }
]
```
