Title:   Installation

You can run Inbox almost anywhere. Here's how to install install a development enviornment within Virtualbox on your own machine.

1. [Install VirtualBox](https://www.virtualbox.org/wiki/Downloads)

2. [Install Vagrant](http://www.vagrantup.com/downloads.html)

3. `git clone git@github.com:inboxapp/inbox.git`

4. `cd inbox`

5. `vagrant up`

6. `vagrant ssh`

    At this point you should be SSH'd into a shiny new Ubuntu 12.04 VM.

7. `cd /vagrant`

    The `inbox` directory you started with should be synced to `/vagrant`. If this directory is empty, then logout and run `vagrant reload` and `vagrant ssh` again.

At this point the inbox server is installed and ready to run! The next steps are to start the inbox server, authenticate and sync an account and running your first inbox application.
