[inboxserver]

APP_SERVER_LOC      =   tcp://0.0.0.0:9998
CRISPIN_SERVER_LOC  =   tcp://0.0.0.0:9997
BLOCK_SERVER_LOC    =   tcp://0.0.0.0:9996
SEARCH_SERVER_LOC   =   tcp://0.0.0.0:9995
WEBHOOK_SERVER_LOC  =   tcp://0.0.0.0:9994

STORE_MESSAGES_ON_S3 = no
# s3 credentials here if using s3
#AWS_ACCESS_KEY_ID = XXXXXXXXXXXXXXXXXX
#AWS_SECRET_ACCESS_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MESSAGE_STORE_BUCKET_NAME = inboxapp-msgstore

MYSQL_USER = root
# change this for prod instances!
MYSQL_PASSWORD = root
MYSQL_HOSTNAME = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = inbox

# Where to email uncaught errors to.
EXCEPTION_EMAIL_ADDRESS = 'inbox-errors@example.com'
# Fill this in to use the exceptions functionality!
# MAILGUN_API_KEY = XXXXXXXXXXX
# MAILGUN_API_ENDPOINT = https://api.mailgun.net/v2/your.mailgun.domain/messages

ALEMBIC_INI = ./alembic.ini

MSG_PARTS_DIRECTORY = /var/lib/inboxapp/parts
CACHE_BASEDIR = /var/lib/inboxapp/cache
LOGDIR = /var/log/inboxapp
# http://docs.python.org/2/library/logging.html#logging-levels
# (currently defaulting to DEBUG for development)
LOGLEVEL = 10
WEBAPP_PORT = 80

ACTION_QUEUE_LABEL = action

# Google OAuth app credentials for tbe debugging "installed" app
GOOGLE_OAUTH_CLIENT_ID = 986659776516-fg79mqbkbktf5ku10c215vdij918ra0a.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = zgY9wgwML0kmQ6mmYHYJE05d
GOOGLE_OAUTH_REDIRECT_URI = urn:ietf:wg:oauth:2.0:oob


# File that stores password encryption keys
KEY_DIR = /var/lib/inboxapp/keys
KEY_SIZE = 128
