('text/plain', 96827)
('text/html', 78988)
('multipart/alternative', 77781)
('multipart/mixed', 19805)
('image/jpeg', 7424)
('multipart/related', 3084)
('application/pdf', 2288)
('image/png', 1985)
('image/gif', 1645)
('application/octet-stream', 840)
('multipart/signed', 793)
('application/msword', 594)
('application/pkcs7-signature', 503)
('message/rfc822', 394)
('image/jpg', 338)
('multipart/report', 248)
('message/delivery-status', 246)
('application/pgp-signature', 214)
('application/zip', 115)
('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 108)
('application/vnd.ms-excel', 101)
('text/enriched', 101)
('text/calendar', 95)
('text/x-vcard', 88)
('image/tiff', 77)
('image/pjpeg', 65)
('application/applefile', 62)
('multipart/appledouble', 57)
('audio/x-wav', 54)
('application/ics', 45)
('audio/mpeg', 38)
('application/vnd.ms-powerpoint', 34)
('image/bmp', 24)
('application/x-pkcs7-signature', 21)
('video/quicktime', 20)
('text/rfc822-headers', 18)
('application/vnd.openxmlformats-officedocument.presentationml.presentation', 16)
('application/rtf', 14)
('video/x-ms-wmv', 12)
('video/avi', 11)
('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 10)
('application/vnd.openxmlformats-officedocument.wordprocessingml.documen\r\n     t', 8)
('application/pgp-encrypted', 8)
('multipart/encrypted', 8)
('text/directory', 7)
('application/ms-tnef', 6)
('application/x-python', 5)
('application/vnd.ms-word', 5)
('text/xml', 5)
('application/x-zip-compressed', 5)
('audio/x-m4a', 5)
('application/mac-binhex40', 4)
('application/x-shockwave-flash', 4)
('text/x-python-script', 4)
('application/x-msword', 4)
('application/x-pdf', 4)
('application/postscript', 4)
('text/rtf', 3)
('text/x-csrc', 3)
('video/mpeg', 3)
('application/vnd.sun.xml.calc', 3)
('audio/x-aiff', 3)
('application/unknown', 3)
('application/illustrator', 3)
('application/vnd.google-earth.kml+xml', 3)
('image/svg+xml', 3)
('image/x-citrix-gif', 3)
('application/x-mspowerpoint', 2)
('application/x-photoshop', 2)
('application/x-ms-wmz', 2)
('application/x-gzip', 2)
('application/x-geda-schematic', 2)
('application/vnd.oasis.opendocument.spreadsheet', 2)
('application/vnd.oasis.opendocument.presentation', 2)
('application/x-iwork-pages-sffpages', 2)
('audio/midi', 2)
('application/x-msexcel', 2)
('application/download', 1)
('application/x-download', 1)
('application/x-itunes-itlp', 1)
('image/psd', 1)
('application/octetstream', 1)
('image/icns', 1)
('image/vnd.adobe.photoshop', 1)
('application/acrobat', 1)
('text/csv', 1)
('image/x-art', 1)
('application/vnd.oasis.opendocument.text', 1)
('application/x-javascript', 1)
('text/licence-bog', 1)
('application/x-rar-compressed', 1)
('text/x-c++src', 1)
('application/x-php', 1)
('application/binary', 1)
('image/tif', 1)
('application/paprikarecipe', 1)
('/', 1)
('video/x-m4v', 1)
('video/x-fl', 1)
('application/vnd.android.package-archive', 1)
('video/x-flv', 1)
('application/x-zip', 1)
('application/x-apple-msg-attachment', 1)
('image/x-citrix-jpeg', 1)
('application/x-mathcad-xmcd', 1)