; tox aims to automate and standardize testing in Python.
; Documentation: https://tox.readthedocs.org/
; Configuration: https://tox.readthedocs.org/en/latest/config.html
[tox]
envlist = py27

[testenv]
deps =
    pytest
    pytest-flask
    pytest-instafail
    pytest-timeout
    pytest-xdist
    requests
setenv =
    INBOX_ENV=test
#commands = py.test --timeout=30 []
commands = ./runtests []
sitepackages = True
usedevelop = True
