Title: Namespaces

Namespaces are essentially references to linked accounts. They are the top-level unit of a user's data. For example, a user who has one Exchange account and two Gmail accounts linked to Inbox will have three distinct namespaces.

If you're using the Inbox Hosted Platform, the `/n` endpoint returns the list of namespaces you can access with the access token you provide. Generally, `GET /n` should be the first request you make after authenticating a new user. Typically, access tokens provide access to a single namespace, but this may change in the future.


# Listing Namespaces

```
:::xml
GET https://api.inboxapp.com/n
```

**Response**

```
:::json
[
    {
        "id": "awa6ltos76vz5hvphkp8k17nt",
        "object": "namespace",
        "namespace_id": "awa6ltos76vz5hvphkp8k17nt",
        "account_id": "c5zc216uat483slypx67mu8i3",
        "email_adddress": "ben.bitdiddle@gmail.com",
        "provider": "Gmail"
    }
]
```


# Getting a Single Namespace

The top-level URI will return information about a namespace with the given `namespace_id`.

```
:::xml
GET https://api.inboxapp.com/n/<namespace_id>
```
