Title: Tags

Tags are the primary way of storing metadata on a specific thread. They are generally used to group threads with some criteria, such as those unread or within a specific provider folder.

# Getting all tags

```
:::xml
GET https://api.inboxapp.com/n/<namespace_id>/tags
```

**Response**

```
:::json
[
    {
        "id": "4zv7pgvihjvuptbwv57kiz62",
        "name": "inbox",
        "namespace": "awa6ltos76vz5hvphkp8k17nt",
        "object": "tag"
    },
    {
        "id": "76zrfd8ln5zo2swalu1yojhty",
        "name": "drafts",
        "namespace": "awa6ltos76vz5hvphkp8k17nt",
        "object": "tag"
    },
    ...
]
```

# Creating a new tag

```
:::xml
POST https://api.inboxapp.com/n/<namespace_id>/tags
```

**Request body**

```
::json
{
    "name": <new tag name>
}
```

# Modifying tags on a thread

```
:::xml
PUT https://api.inboxapp.com/n/<namespace_id>/thread/<thread_id>
```

**Request body**

```
:::json
{
    "add_tags": ["housing-search", "craigslist"]
    "remove_tags": ["unread"]
}
```

# Getting data for a single tag
```
:::xml
GET https://api.inboxapp.com/n/<namespace_id>/tags/<tag_id>
```

# Changing the name of an existing tag
```
:::xml
PUT https://api.inboxapp.com/n/<namespace_id>/tags/<tag_id>
```

**Response**
```
:::json
{
    "id": "d121cvdyjhgacaqyymzjg5prl",
    "name": "housing-search"
}
```

**Request body**

```
:::json
{
    "name": <new_name>
}
```

Note that only tags that were created via the API can be changed. You can't
rename e.g. the `sent` or the `unread` tag.

# Canonical tags

These are an extended version of [RFC-6154](http://tools.ietf.org/html/rfc6154), mapped to the relevant values in backend providers. Some will not be used if unsupported by the user's provider. (e.g. `spam`)

* **`inbox`**
* **`archive`** (present on threads that don't have the `inbox` tag)
* **`drafts`**
* **`send`**
* **`sending`**
* **`sent`**
* **`spam`**
* **`starred`**
* **`unread`**
* **`replied`**
* **`trash`**
* **`file`**
* **`unseen`**


# Read-only tags

* **`drafts`** is set by Inbox, and cannot be modified. See [Drafts](#drafts) for creating and updating drafts.
* **`sent`**
* There are a number of provider-prefixed tags which are managed by Inbox. These tags can be read, but any attempt to modify them will fail. They are of the format `<provider>-<value>`, so a "homework" label in Gmail will appear as the tag `gmail-homework`. Current reserved providers include `gmail`, `exchange`, `yahoo`, `hotmail`, `icloud`, and `aol`.


# Tag actions

Adding certain tags will cause an action to be performed on the thread.

* Adding **`archive`** will remove the thread from `inbox`.
* Adding **`delete`** will remove all tags, and queue the message for deletion.
* Adding or removing **`unread`** will mark the thread as unread or read, respectively.
* Removing the **`unseen`** tag signals that the thread has been displayed to the user. Clients can remove the **`unseen`** tag, but not add it. Removing **`unread`** will automatically also remove the **`unseen`** tag.
