Title: Messages

Messages are a sub-object of threads. The content of a message is immutable (with the exception being [drafts](#drafts)). Inbox does not support operations such as move or delete on individual messages; those operations should be performed on the message's thread. All messages are part of a thread, even if that thread has only one message.

# Retrieving a Message

```
:::xml
GET https://api.inboxapp.com/n/<namespace_id>/messages/<message_id>
```

**Sample Response**

```
:::json
{
    "id": "84umizq7c4jtrew491brpa6iu",
    "object": "message",
    "subject": "Re: Dinner on Friday?",
    "from": [
        {
            "name": "Ben Bitdiddle",
            "email": "ben.bitdiddle@gmail.com"
        }
    ],
    "to": [
        {
            "name": "Bill Rogers",
            "email": "wbrogers@mit.edu"
        }
    ],
    "cc": [],
    "bcc": [],
    "date": 1370084645,
    "thread": "5vryyrki4fqt7am31uso27t3f",
    "files": [
        {
            "content_type": "image/jpeg",
            "filename": "walter.jpg",
            "id": "7jm8bplrg5tx0c7pon56tx30r",
            "size": 38633
        }
    ],
    "snippet": "Sounds good--that bottle of Pinot should go well with the meal. I'll also bring a surprise for dessert. :) Do you have ice cream? Looking fo",
    "body": "<html><body>....</body></html>"
}
```

# Retrieving Many Messages

The messages endpoint supports [Filters](#filters), making it easy to return a subset of messages matching your needs. You should specify one or more filter parameters to narrow your request. For example, you can return messages from a specific sender, with a particular subject, etc.

```
:::xml
GET https://api.inboxapp.com/n/<namespace_id>/messages?<filter_parameters>
```

**Sample Response**


```
:::json
[
    <message_object>,
    <message_object>,
    <message_object>
]
```

Messages are returned order by date, most recent first.

# Retrieving Messages in a Thread

One of the filter parameters available on messages is `thread`. Given a `thread_id` value, the API call will will return all messages in the thread.

```
:::xml
GET https://api.inboxapp.com/n/<namespace_id>/messages/<message_id>?thread_id=<thread_id>
```

# Marking a message as read

```
:::xml
PUT https://api.inboxapp.com/n/<namespace_id>/messages/<message_id>
```

```
:::json
{
    "unread": false
}
```
