Title: Messages

Messages are a sub-object of threads. The content of a message is immutable (with the exception being [drafts](#drafts)). Nilas does not support operations such as move or delete on individual messages; those operations should be performed on the message's thread. All messages are part of a thread, even if that thread has only one message.

# Retrieving a Message

```
:::xml
GET https://api.nilas.com/n/<namespace_id>/messages/<message_id>
```

**Sample Response**

```
:::json
{
    "id": "84umizq7c4jtrew491brpa6iu",
    "object": "message",
    "subject": "Re: Dinner on Friday?",
    "from": [
        {
            "name": "Ben Bitdiddle",
            "email": "ben.bitdiddle@gmail.com"
        }
    ],
    "to": [
        {
            "name": "Bill Rogers",
            "email": "wbrogers@mit.edu"
        }
    ],
    "cc": [],
    "bcc": [],
    "date": 1370084645,
    "thread_id": "5vryyrki4fqt7am31uso27t3f",
    "files": [
        {
            "content_type": "image/jpeg",
            "filename": "walter.jpg",
            "id": "7jm8bplrg5tx0c7pon56tx30r",
            "size": 38633,
            "content_id": "ii_i2cg7byn1_1499bfd99727e569"
        }
    ],
    "snippet": "Sounds good--that bottle of Pinot should go well with the meal. I'll also bring a surprise for dessert. :) Do you have ice cream? Looking fo",
    "body": "<html><body>....</body></html>",
    "unread": true
}
```

# Retrieving Many Messages

The messages endpoint supports [Filters](#filters), making it easy to return a subset of messages matching your needs. You should specify one or more filter parameters to narrow your request. For example, you can return messages from a specific sender, with a particular subject, etc.

```
:::xml
GET https://api.nilas.com/n/<namespace_id>/messages?<filter_parameters>
```

**Sample Response**


```
:::json
[
    <message_object>,
    <message_object>,
    <message_object>
]
```

Messages are returned order by date, most recent first.

# Retrieving Messages in a Thread

One of the filter parameters available on messages is `thread`. Given a `thread_id` value, the API call will will return all messages in the thread.

```
:::xml
GET https://api.nilas.com/n/<namespace_id>/messages?thread_id=<thread_id>
```

# Marking a message as read

```
:::xml
PUT https://api.nilas.com/n/<namespace_id>/messages/<message_id>
```

```
:::json
{
    "unread": false
}
```

# Getting the raw contents of a message

If you need to access some specific email headers that are not exposed by our API (e.g: mailing-list specific headers) you can request the original message data by setting the `Accept` header to `message/rfc822`.


```
:::xml
curl -H "Accept: message/rfc822" \
    https://api.nilas.com/n/<namespace_id>/messages/<message_id>
```

```
Delivered-To: ben.bitdiddle1861@gmail.com
Received: by 10.36.105.83 with SMTP id e80csp448398itc;
        Mon, 2 Mar 2015 22:32:19 -0800 (PST)
X-Received: by 10.140.146.6 with SMTP id 6mr57679712qhs.44.1425364337630;
        Mon, 02 Mar 2015 22:32:17 -0800 (PST)
Return-Path: <golang-nuts+bncBC35DTG33YGBB3NK2WTQKGQEPOXSM4Q@googlegroups.com>
Received: from mail-qg0-x23b.google.com (mail-qg0-x23b.google.com. [2607:f8b0:400d:c04::23b])
...

```

