Title: Sending

Nilas provides a single API for sending mail:

```
:::xml
POST https://api.nilas.com/n/<namespace_id>/send
```

You can use this API in two ways:

#Sending an Existing Draft

Perform a POST request with the POST body below to send an existing draft. If the message is sent successfully, the thread receives the `sent` tag. Sent drafts no longer appear in the user's drafts list.

```
:::json
{
    "draft_id": "9nhhb7w3tinsn4zkg9vjr3cxz",
    "version": "evrm018jqzwbgmzg0qp61oqrr"
}
```

#Sending a New Message

You can send messages without saving them as drafts beforehand. Instead of providing a draft ID, simply provide the JSON of the message object you want to send.

If the message is in reply to a thread, provide the `thread_id` key with the ID of the existing thread.  Note that you must explicitly specify the message's recipients in the `to`, `cc` and `bcc` fields of the post body; this is to prevent any ambiguity about whom the message will be sent to.

```
:::json
{
    "thread_id": "84umizq7c4jtrew491brpa6iu",
    "body" : "Sounds great! See you then.",

    "to": [
        {
            "name": "Bill",
            "email": "wbrogers@mit.edu"
        }
    ]
}
```

#Handling Errors
In rare cases, message delivery can fail if the user's email gateway rejects the message. This could happen for a number of reasons, including illegal attachment data, bad credentials, or rate limiting. If your message is sent successsfully, the server will respond with an HTTP response code of 200 OK. If your message couldn't be sent, the server will respond with an appropriate error code.

Code | Description
-- | --
200 | OK - Your message was sent.
400 | Bad Request - Your message was malformed, or contained an invalid parameter.
402 | Recipients Rejected - Delivery to some or all recipients was refused.
403 | Unauthorized - The server was unable to authenticate with the user's mail provider. Re-authenticate the user and try again.
429 | Rate-limited - Too many messages sent recently. Wait and try again.
503 | Service Unavailable - There was an error connecting to the user's mail provider. Wait and try again.
