Title: Contacts

The Nilas API provides access to the user's contacts, making it easy to add contact autocomplete, address book integration, and more to your application. Note that contacts are current read-only.

# Retrieving contacts

```
:::xml
GET https://api.nilas.com/n/<namespace_id>/contacts
```

Fetch the user's contact list. Note This API supports query parameters which make it easy to search the user's contacts. Available query parameters are listed below:

**Options:**

* `filter` - If given, only return results containing this parameter as a substring of the contact's name or email address.
* `limit` - Maximum number of results to return. Defaults to 100. If `limit` is set too high, a request may fail with HTTP status code 400 to prevent excessively large response bodies.
* `offset` - Zero-based offset to be used with `limit` for pagination of results.

**Sample Response:**

```
:::json
[
    {
        "name": "Ben Bitdiddle",
        "email": "ben.bitdiddle@mit.edu",
        "id": "8pjz8oj4hkfwgtb46furlh77",
        "namespace_id": "aqau8ta87ndh6cwv0o3ajfoo2",
        "object": "contact"
    },
    ....
]
```

# Retrieving a single contact

```
:::xml
GET https://api.nilas.com/n/<namespace_id>/contacts/<contact_id>
```

This endpoint retrieves details about a specific contact.

**Sample response:**
```
::json
{
    "name": "Ben Bitdiddle",
    "email": "ben.bitdiddle@mit.edu",
    "id": "8pjz8oj4hkfwgtb46furlh77",
    "namespace_id": "aqau8ta87ndh6cwv0o3ajfoo2",
    "object": "contact"
}
```
