Title: Webhooks

Webhooks allow your application to receive callbacks when specific events happen. Similar to other APIs, the callback criteria is specified by filter parameters.


# Creating a new webhook

```
:::xml
POST https://api.inboxapp.com/n/<namespace_id>/webhooks
```

**Sample post body**

```
:::json
{
    "callback_url": "https://www.example.com/webhook_callback",
    "failure_notify_url": "https://www.example.com/webhook_failure",

    "include_body": true,
    "active": true,

    "to": "*@salesforce.com",
    "from": null,
    "cc": null,
    "bcc": null,
    "any_email": null,
    "subject": null,
    "thread": "8vvuy9octntkxdc944ogdi71i",
    "filename": null,
    "started_before": null,
    "started_after": null,
    "last_message_before": null,
    "last_message_after": null
}
```

* `callback_url` must be specified
* all other fields are optional
* `active` defaults to `true`
* `include_body` defaults to `false`
* all filter params default to `null`

Note that the specified `callback_url` and `failure_notify_url` *must* support HTTPS. Attempts to create or modify a webhook with a non-https endpoint will fail.



# Requesting webhook details

```
:::xml
GET https://api.inboxapp.com/n/<namespace_id>/webhooks/<webhook_id>
```

**Response:**

```
:::json
{
    "id": "1dp2eu6n25u3rpejmpfm67d8g",
    "object": "webhook",
    "namespace": "awa6ltos76vz5hvphkp8k17nt",

    "callback_url": "https://www.example.com/webhook_callback",
    "failure_notify_url": "https://www.example.com/webhook_failure",

    "include_body": true,
    "active": true,

    "to": "*@salesforce.com",
    "from": null,
    "cc": null,
    "bcc": null,
    "any_email": null,
    "subject": null,
    "thread": "8vvuy9octntkxdc944ogdi71i",
    "filename": null,
    "started_before": null,
    "started_after": null,
    "last_message_before": null,
    "last_message_after": null
}
```



# Starting and stopping a webhook

Webhooks can be stopped or restarted by issuing a PUT request to the webhook's
URI with the new value of the `active` parameter in the body.

```
:::xml
PUT https://api.inboxapp.com/n/<namespace_id>/webhooks/<webhook_id>
```

## Sample post body

```
:::json
{
  "active": false
}
```

All other properties of a webhook are immutable; to change the filters or
callback URL, delete the webhook and create a new one.

# Listing all webhooks

```
:::xml
GET https://api.inboxapp.com/n/<namespace_id>/webhooks
```

**Response:**

```
:::json
[
  <webhook_object>,
  <webhook_object>,
  <webhook_object>,
  ...
]
```
