Title: Filters

Filters allow you to refine your query for mail data to specific parameters. The more specific you can make the request, the faster it will perform. They can be appended to API requests on [Messages](#messages) and [Threads](#threads). Note that values must use [percent-encoding](http://en.wikipedia.org/wiki/Percent-encoding) (also known as URL encoding).

* **`subject`** Return messages or threads with a given subject string.

* **`any_email`** Return messages sent, received from, or also sent to the given email address.

* **`to`** Return messages sent to the given address.

* **`from`** Return messages from the given address.

* **`cc`** Return messages cc'd to the given address (by anyone, not just the account holder).

* **`bcc`** Return messages bcc'd to the given address (likely by you, since that header is removed by SMTP gateways)

* **`thread`** Return messages on the thread with the given id.

* **`tag`** Return threads with the given tag. This can be a user-added tag, a provider-specific label for an existing folder name, or one of Inbox's canonical symbolic tag names. See [Tags](#tags) for more details.

* **`filename`** Return messages that have a file with the given name attached.

* **`last_message_before`** (integer, Unix timestamp) Return threads whose most recent message was received before this timestamp.

* **`last_message_after`** (integer, Unix timestamp) Return threads whose most recent message was received after this timestamp.

* **`started_before`** (integer, Unix timestamp) Return threads whose first message was received before this timestamp.

* **`started_after`** (integer, Unix timestamp) Return threads whose first message was received after this timestamp.

* **`limit`** (integer) The maximum number of results to return. Defaults to 100 for performance. If `limit` is set too high, a request may fail with HTTP status code 400 to prevent excessively large response bodies.

* **`offset`** (integer) Zero-based offset; use with `limit` for pagination of results.

* **`order_by`** If 'subject', return results ordered alphabetically by subject. If 'date', return results most-recent-first.
