Title: Delta protocol

The delta protocol allows clients to get recent changes to a namespace without
downloading all threads and messages.


# Obtaining a delta cursor

Delta clients should first exchange a Unix timestamp for a delta cursor. Clients
can then use the delta cursor to fetch events that have occurred since that time.

```
:::xml
POST https://api.inboxapp.com/n/<namespace_id>/delta/generate_cursor
```

```
:::json
{
    "start": "1401132646"
}
```

**Sample response:**

```
:::json
{
   "cursor": "aqb0llc2ioo0bclh7uxkim9z6"
}
```

# Requesting changes

```
:::xml
GET https://api.inboxapp.com/n/<namespace_id>/delta?cursor=<cursor>
```

**Sample response:**

```
:::json
{
    "events_start": "aqb0llc2ioo0bclh7uxkim9z6",
    "events_end": "5u9kwbgyq8wgq0iqdakqt7kjl",
    "events": [
        {
            "object_id": "aqb0llc2ioo0bclh7uxkim9z6",
            "event": "modify",
            "type": "thread",
            "attributes": {
                "tags": [
                    "inbox"
                ]
            }
        },
        {
            "id": "2fhs446h1uiomjg2sa7r5n1w6",
            "event": "create",
            "type": "thread",
            "attributes": {
                "id": "2fhs446h1uiomjg2sa7r5n1w6",
                "last_message_timestamp": 1401132649,
                "messages": [
                    "ebszclpialarlf32m1hxdcckk",
                    "duknijxbjxtonwi59p7wd17ew",
                    "e89w5zrh5o7oklc8cp9vjup69"
                ],
                "namespace": "ebaa9877yhmaeamqodbmq7rqa",
                "object": "thread",
                "participants": [
                    {
                        "email": "zulip@zulip.com",
                        "name": "Michael Grinich"
                    },
                    {
                        "email": "ben@inboxapp.com",
                        "name": ""
                    }
                ],
                "subject": "Missed Zulip from Michael Grinich",
                "first_message_timestamp": 1401132649
            }
        },
        {
            "event": "delete",
            "id": "2312313",
            "type": "5oly0nmkfbgnjhw00xa4i0k5l"
        }
    ]
}
```

Fetch the next set of events by issuing another query with `cursor` parameter
equal to the value of `events_end`:

```
:::xml
GET https://api.inboxapp.com/n/<namespace_id>/delta?cursor=<events_end>
```

