Title: Installation

You can run the Nilas Sync Engine almost anywhere. A [hosted version of the Nilas platform](https://www.nilas.com) is also available (including extra features such as Microsoft Exchange support and authentication).

For development, we recommend installing on a VirtualBox or VMWare Fusion virtual machine and running it with Vagrant:

1. [Install VirtualBox](https://www.virtualbox.org/wiki/Downloads)

2. [Install Vagrant](http://www.vagrantup.com/downloads.html)

3. `git clone git@github.com:inboxapp/inbox.git`

4. `cd inbox`

5. `vagrant up`

6. `vagrant ssh`

    At this point you should be SSH'd into a shiny new Ubuntu 12.04 VM.

7. `cd /vagrant`

    The `inbox` directory you started with should be synced to `/vagrant`. If this directory is empty, then logout and run `vagrant reload` and `vagrant ssh` again.

At this point the Nilas Sync Engine is installed and ready to process mail! The next steps are to start the processes that come with the open-source toolkit and authenticate a mail account.
