Title: Making authenticated API requests

*Note: this section refers to the hosted version of Inbox. The development VM requires no authentication token.*


API authentication is handled by [HTTP Basic Auth](http://en.wikipedia.org/wiki/Basic_access_authentication) as defined in [RFC-1945](http://tools.ietf.org/html/rfc1945). The user `access_token` should be provided as the basic auth username, with no accompanying password.

This is easy to test using the command-like utility [cURL](http://curl.haxx.se/docs/manpage.html). For example, here is a request to fetch information about a specific user. 

    curl https://api.inboxapp.com/u/52483924   \
          -u access_token_7yoasildufhoagysdhfads76ftiguasdfl:


*Note: The trailing comma tells cURL to not ask for a passoword. Inbox API authentication does not require the password field.*

